<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          to right,
          #0f172a,
          /* Tailwind slate-900 */ #475569,
          /* Tailwind slate-800 */ #1e0209 /* Tailwind rose-900 */
        );
        font-family: Arial, sans-serif;
      }

      * {
        font-size: 24px;
        background: linear-gradient(
          to right,
          #ff00ff,
          #00ffff,
          #ffff00,
          #ff0000,
          #00ff00
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <h1>See console all the output of lessons will be in one running file</h1>
  </body>
  <script defer src="./stud.js"></script>
</html>
